# AndroidX

app/: build.gradle
app/src/androidTest/java/com/airviewdevs/androidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airviewdevs/androidx/: ApiResponse.java  App.java  AppExecutors.java  MainActivity.java
app/src/main/java/com/airviewdevs/androidx/api/: ApiResponse.java  ApiService.java  NetworkBasedResponse.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/airviewdevs/androidx/api/exception/: Resolvable.java  ResolvableApiException.java
app/src/main/java/com/airviewdevs/androidx/models/: BaseModel.java  Todo.java
app/src/main/java/com/airviewdevs/androidx/respositories/: BaseRepository.java  TodoRepository.java
app/src/main/java/com/airviewdevs/androidx/respository/: NetworkBoundResource.java  TodoRepository.java
app/src/main/java/com/airviewdevs/androidx/todos/: TodoViewModel.java  TodosAdapter.java
app/src/main/java/com/airviewdevs/androidx/utils/: DebugUtils.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkResourceLiveData.java
app/src/main/res/layout/: main_activity.xml  single_todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/airviewdevs/androidx/: ExampleUnitTest.java
